## Structure CONSTRAINT_NAME = VALUE ###
DIMENSION = 495
GAME_DIMENSION = 550
STARTUP_NAME = PaCEman

CREATE = Crear partida
CONNECT = Conectarse a partida existente
IMAGEPATH = \\Resources\\Images\\
PACMANLOGO = \\Resources\\Images\\PACMANLOGO.png