## Structure CONSTRAINT_NAME = VALUE ###
DIMENSION = 495
GAME_DIMENSION = 550
STARTUP_NAME = PaCEman

CREATE = Crear partida
CONNECT = Conectarse a partida existente
IMAGEPATH = \\Resources\\Images\\
PACMANLOGO = \\Resources\\Images\\PACMANLOGO.png

BTN_CREATE1 = CREAR-01.png
BTN_CREATE2 = CREAR-02.png
BTN_CREATE3 = CREAR-03.png
BTN_CREATE_X = 188
BTN_CREATE_Y = 180

BTN_CONNECT1 = CONECTARSE-01.png
BTN_CONNECT2 = CONECTARSE-02.png
BTN_CONNECT3 = CONECTARSE-03.png
BTN_CONNECT_X = 188
BTN_CONNECT_Y = 240

BTN_WIDTH = 124
BTN_HEIGHT = 8

BACKGROUND_POS = -10

PACMAN_BACKGROUND = PACMAN.gif
